<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>director message</title>
    <style>
        .directormessage img {
  width:100%;
  height:300px;
  border: 0px;
  
}
    </style>
</head>
<body>
    <div class="logo"> <a href="menu.html"><img src="image/logo.png" width="50px" height="auto"></a></div>
    <div class="directormessage" >
    <img src="image/director image.jpg">
</div>
<table>
<tr>
    <td style="width: 120px;" align="center" valign="middle">
        <img title="adarsh kumar" src="image/adarsh kumar.jpg " alt="Faculty Profile" width="150" height="200">
        </td>
        <h1> DIRECTOR MESSAGE </h1>
<td>
    <P> <b>Mr. Adarsh Kumar did his Graduation in Bachelor in computer application from IMPACT college, patna. Having an international global exposure, a risk taker in nature and full of entrepreneurial spirits, he stated his journey as a partner in a HR & Education Consultancy and Event Management Company in Chennai.</b></P>
    <p>There he worked with renowned companies like TCS, Accenture and Religare etc. With this he stated taking moves in his nascent stage of being an entrepreneur.

        To take the first step towards being an entrepreneur and to work with his father’s dream project on Education in Bihar he was drawn towards Bihar. He stated the AD institute group of Institution.
        
        First in this series is Advance directional institute. Which will impart BBA, BCA, B.Com (Professional) and BMC education at intial level in the first year of its birth. Later on advanced management and technical courses will be added in the product line. His long term vision is to start institution in the field of law, technology, microbiology, medicines etc.
        
        An instinct to initiate an institute in Bihar to promote the similar opportunity to have international exposure and to develop entrepreneurial and professional capacity of own state’s human resources he developed an international model of institution at Bihar. He is wishing all the best and success in all pursuits of life to all.
        
        </p>
</td>
</tr>


</table>
<p> <strong> "MAKE YOUR PROFESSIONAL CARRIER BRIGHT"</strong></p>
<P ><a href="REGISTRATION.html"><i style="text-decoration: none; background-color:aquamarine;">ENROLL NOW</i></a></P>


</body>
</html>